.about {
  margin-bottom: 100px;
}

.about__block {
  margin-bottom: 50px;
}

.about__img {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}

.about__info {
  width: 1390px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -90px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: rgb(255, 255, 255);
  border-top: 3px solid rgb(176, 203, 31);
  
  &--red {
    border-top: 3px solid rgb(229, 9, 127);
  }
  
  &--blue {
    border-top: 3px solid @blue;
  }
  
  .h1,
  .title-main,
  .title-2,
  .breadcrumbs {
    text-align: center;
  }
  
  a {
    color: @blue;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  ul {
    padding-left: 20px;
  }
}

.about__text {
  width: 750px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.about__imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
  img {
    display: block;
    width: 33%;
    flex: 0 0 auto;
  }
}
