.actions {
  margin-bottom: 30px;
  background-color: rgb(250, 250, 250);
}

.actions__wrap {
  position: relative;
  padding: 35px 65px;
}

.actions__prev {
  left: 0;
}

.actions__next {
  right: 0;
}

.actions__slide {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
