.blog {
  margin-bottom: 110px;
  
  &--video {
    position: relative;
    margin-bottom: 90px;
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -120px;
      z-index: -1;
      width: 416px;
      height: 832px;
      background-image: url(../../img/images/deco-2.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
  .title {
    margin-bottom: 15px;
  }
}

.blog__slider {
  box-sizing: border-box;
  margin-bottom: 25px;
  padding: 20px;
  margin-left: -20px;
  margin-right: -20px;
}

.blog__slide {
  box-sizing: border-box;
  height: auto;
  padding: 20px;
  font-size: 14px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(248, 248, 248);
  .transition();
  
  time {
    color: #808080;
  }
  
  p {
    margin-top: 6px;
    margin-bottom: 0;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
    .transition();
    
    .blog__title {
      color: @blue;
      .transition();
    }
    
    .blog__video::after {
      opacity: 1;
      .transition();
    }
  }
}

.blog__link {
  display: block;
}

.blog__video,
.blog__img {
  width: 100%;
  height: 297px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.blog__title {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  color: #000;
  font-size: 16px;
  .transition();
}

.blog__btn {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.blog__video {
  position: relative;
  height: 199px;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 72px;
    height: 72px;
    z-index: 5;
    transform: translate(-50%, -50%);
    background-image: url(../img/icons/56.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.8;
    .transition();
  }
}
