.btn {
  width: 240px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  background-color: @blue;
  border-radius: 4px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @lightblue;
    .transition();
  }
}

.btn-top {
  position: fixed;
  bottom: 10px;
  right: 45px;
  z-index: 1000;
  display: block;
  width: 46px;
  height: 46px;
  transform: rotate(-90deg);
  background-image: url(../img/icons/52.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}
