.filter__card {
  position: relative;
  
  &:nth-of-type(5n) {
    .filter__tip {
      right: 0;
      left: auto;
      transform: none;
    }
  }
  
  &:hover {
    .filter__tip {
      opacity: 1;
      z-index: 10;
      .transition();
    }
  }
}

.filter__tip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 150px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  line-height: 1.4;
  border: 1px solid @blue;
  background-color: #fff;
  opacity: 0;
  .transition();
}

.card__info {
  overflow: hidden;
  
  .filter__sizes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
