.card {
  margin-bottom: 120px;
  padding-top: 30px;
}

.ui-widget {
  font-family: "Lato", "Arial", sans-serif;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  padding-bottom: 0;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.card__slider {
  width: ~"calc(100% - 426px)";
  position: relative;
  padding-left: 65px;
  padding-right: 65px;
}

.card__info {
  width: 396px;
  max-width: 100%;
  
  .title-main {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  .catalog__rating {
    text-align: left;
    margin-bottom: 15px;
  }
  
  .filter__sizes {
    margin-bottom: 30px;
  }
  
  .filter__modal {
    margin-bottom: 8px;
  }
}

.gallery-top {
  width: 100%;
  margin-bottom: 5px;
}

.gallery-top,
.card__thumb,
.gallery-thumbs,
.card__slide {
  box-sizing: border-box;
}

.card__slide {
  position: relative;
  height: auto;
}

.card__labels {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.card__thumb,
.card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.03);
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.card__img {
  position: relative;
  width: 100%;
  height: 100%;
  
  &--video {
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 90px;
      background-image: url(../img/icons/56.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      pointer-events: none;
    }
  }
}

.gallery-thumbs {
  width: 100%;
  max-width: 100%;
}

.card__thumb {
  width: 84px;
  height: 105px;
  border-top: 2px solid rgba(255,255,255,0);
}

.gallery-thumbs .swiper-slide-thumb-active {
  border-top: 2px solid @blue;
}

.card__pagination {
  display: none;
}

.swiper-pagination-bullet {
  width: 40px;
  height: 4px;
  margin: 4px;
  border-radius: 0;
  background-color: rgb(240, 240, 240);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: @blue;
}

.card__prev {
  left: 0;
}

.card__next {
  right: 0;
}

.card__prev,
.card__next {
  top: 40%;
  margin-top: 0;
}

.card__click,
.card__brand {
  display: block;
  color: @blue;
  font-size: 14px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.card__brand {
  margin-bottom: 10px;
}

.card__articul {
  margin-bottom: 15px;
  font-size: 14px;
  color: #333333;
}

.card__price {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 4px;
  background-color: rgb(250, 250, 250);
  
  .catalog__newprice {
    font-size: 28px;
    line-height: 60px;
  }
  .catalog__oldprice {
    font-size: 16px;
    line-height: 60px;
  }
}

.card__shop {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  font-size: 20px;
}

.card__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card__click {
  position: relative;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-image: url(../img/icons/22.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.card__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  .catalog__icon--like {
    margin-left: 15px;
  }
}

.card__bonus {
  width: 100%;
  height: 46px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @red;
  border-radius: 4px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(250, 250, 250);
  .transition();
  
  svg {
    width: 20px;
    height: 20px;
    fill: @red;
    margin-right: 10px;
  }
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @red;
    .transition();
    
    svg {
      fill: #fff;
    }
  }
}

.card {
  .card__about {
    width: 820px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
  }

  .card__title {
    display: flex;
    margin-bottom: 30px;
    border: 0;
    padding: 0;
    list-style: none;
    background-color: rgba(255,255,255,0);
    border-bottom: 1px solid rgb(230, 230, 230);

    .ui-tabs-active a {
      color: @blue;
      border-left: 1px solid rgb(230, 230, 230);
      border-right: 1px solid rgb(230, 230, 230);
      border-top: 3px solid @blue;
      
      &::after {
        display: block;
      }
    }
  }

  .card__name {
    bottom: 0;
    margin: 0;
    border: 0;
    background-color: rgba(255,255,255,0);
    
    a {
      position: relative;
      display: block;
      padding: 10px 27px !important;
      font-size: 14px;
      color: #000;
      border-top: 3px solid rgba(255,255,255,0);
      outline: none;
      
      &:hover,
      &:active {
        color: @blue;
      }
      
      &::after {
        display: none;
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #fff;
      }
    }
  }

  .card__field {
    padding: 0;
  }
}

.card__field {
  ul {
    margin-top: 0;
    padding-left: 20px;
    
    li p {
      margin-top: 0;
    }
  }
  a {
    color: @blue;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.card__subtitle {
  margin-bottom: 0;
}
