.catalog__slider {
  margin-bottom: 40px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  padding-bottom: 130px;
  box-sizing: border-box;
}

.catalog__slide {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  height: auto;
  padding: 15px;
  border: 1px solid rgb(248, 248, 248);
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -110px;
    left: 0;
    right: 0;
    z-index: -1;
    border: 1px solid rgb(248, 248, 248);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
    opacity: 0;
    .transition();
  }
  
  &:hover {
    border-color: rgba(255,255,255,0);
    .transition();
    
    &::before {
      opacity: 1;
      .transition();
    }
    
    .catalog__size {
      display: block;
    }
  }
}

.catalog__labels {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 5;
}

.catalog__sale {
  width: 42px;
  height: 42px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 42px;
  color: #fff;
  border-radius: 50%;
  background-color: rgb(229, 9, 127);
  
  &--hit {
    background-color: green;
  }
  
  &--new {
    background-color: @blue;
  }
}

.catalog__btns {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 5;
}

.catalog__icon {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
  
  svg {
    fill: #505050;
    width: 22px;
    height: 22px;
    .transition();
  }
  
  &:hover svg,
  &:active svg {
    fill: @blue;
    .transition();
  }
}

.catalog__img {
  width: 100%;
  height: 300px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.catalog__rating {
  margin-bottom: 20px;
  text-align: center;
  color: @blue;
  font-size: 14px;
  
  a {
    margin: 0 10px;
  }
}

.catalog__info {
  a {
    color: @blue;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  .catalog__title {
    display: block;
    color: #000;
  }
  
  p {
    margin: 0;
  }
}

.catalog__price {
  margin-top: 20px;
  text-align: center;
}

.catalog__newprice {
  display: inline-block;
  vertical-align: baseline;
  font-size: 24px;
  line-height: 1;
  color: #e5097f;
}

.catalog__oldprice {
  display: inline-block;
  vertical-align: baseline;
  margin-left: 10px;
  font-size: 14px;
  line-height: 1;
  color: #000;
  text-decoration: line-through;
}

.catalog__size {
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  right: 0;
  padding: 15px;
  padding-top: 0;
  font-size: 14px;
  color: #000;
}

.catalog__label {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  margin-top: 8px;
  line-height: 30px;
  text-align: center;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  cursor: pointer;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
}

.catalog__checkbox {
  display: none;
}

.catalog__checkbox:checked + .catalog__label {
  color: #fff;
  background-color: @blue;
}

.catalog__checkbox:disabled + .catalog__label {
  color: #e6e6e6;
  pointer-events: none;
}
