.category {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    top: 370px;
    width: 416px;
    height: 832px;
    background-image: url(../img/images/deco-1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.category__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-top: 40px;
}

.category__item {
  width: 260px;
  margin-right: 20px;
  margin-bottom: 30px;
  background-color: #fff;
  border: 1px solid rgb(248, 248, 248);
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
    .transition();
    
    .category__title {
      color: @blue;
      .transition();
    }
  }
}

.category__link {
  display: block;
  padding: 10px;
}

.category__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.category__title {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  .transition();
}
