@media (max-width: 1700px) {
  .wrapper {
    width: 1200px;
  }
  .search__input {
    width: 330px;
  }
  .menu__item {
    margin-left: 5px;
    margin-right: 5px;
  }
  .menu__btn__wrap {
    width: 122px;
    height: 36px;
    
    svg {
      margin-right: 12px;
    }
  }
  .search__input,
  .search__btn,
  .menu__link {
    height: 36px;
  }
  .header__login {
    margin-right: 20px;
  }
  .footer__logo,
  .header__time {
    display: none;
  }
  .promo {
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .type__link {
    height: 470px;
  }
  .type__link:nth-child(2),
  .type__link:nth-child(3) {
    height: 220px;
  }
  .type__title {
    font-size: 24px;
    line-height: 46px;
  }
  .category__list {
    margin-right: -30px;
  }
  .category__item {
    width: 270px;
    margin-right: 30px;
  }
  .category::after {
    top: 680px;
  }
  .blog__video {
    height: 130px;
  }
  .blog__img {
    height: 190px;
  }
  .info__wrap {
    margin-left: 0;
    max-width: 830px;
  }
  .catalog__label {
    margin-right: 5px;
  }
}

@media (max-width: 1400px) {
  .swiper-button-prev {
    left: -15px;
  }
  .swiper-button-next {
    right: -15px;
  }
}
