.faq {
  .title-main {
    margin-bottom: 15px;
  }
}

.faq__wrap {
  display: flex;
  margin-bottom: 50px;
  color: #000;
}

.faq__list {
  .reset();
  list-style: none;
//  position: fixed;
//  top: 230px;
//  left: ~"calc(50% - 837px)";
  width: 710px;
//  height: ~"calc(100vh - 500px)";
  padding-right: 100px;
  padding-bottom: 100px;
}

.sticky {
  position: fixed;
  top: 30px;
  z-index: 100;
}

.stop {
  position: relative;
  z-index: 100;
}

.faq__answer {
  width: 820px;
  margin-left: auto;
}

.faq__block {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(230, 230, 230);
  
  &:last-child {
    border-bottom: 0;
  }
  
  .title-main {
    margin-top: 0;
  }
}

.faq__link {
  display: block;
  position: relative;
  padding: 5px 20px;
  font-size: 14px;
  line-height: 1.3;
  border-left: 1px solid rgb(230, 230, 230);
  .transition();
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -1px;
    width: 3px;
    background-color: @blue;
  }
  
  &--active {
    &::before {
      display: block;
    }
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
