.noUi-value-sub,
.noUi-pips {
  color: @red;
  font-size: 12px;
}
.noUi-marker {
  background: @red;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 10px;
}

.noUi-handle,
.noUi-target {
  background: @red;
  border: 0;
  box-shadow: none;
}

.noUi-horizontal {
  height: 6px;
}

.noUi-handle {
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  right: -10px;
}

.noUi-handle:after, .noUi-handle:before {
  display: none;
}

.noUi-pips-horizontal {
  padding: 0;
}

.filter__slider {
  padding-bottom: 20px;
}

.noUi-target,
.noUi-connects {
  border-radius: 0;
}
