.find {
  position: relative;
  margin-bottom: 20px;
  color: #000;
}

.find__form {
  width: 812px;
  max-width: 100%;
  display: flex;
  margin-bottom: 15px;
  border: 5px solid rgb(230, 230, 230);
  border-radius: 4px;
}

.find__input {
  display: block;
  width: 766px;
  height: 46px;
  padding: 0 15px;
  border-radius: 4px 0 0 4px;
}

.find__btn {
  display: block;
  width: 46px;
  height: 46px;
  background-color: @blue;
  background-image: url(../img/icons/19.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
  border-radius: 0 4px 4px 0;
}

.find__comment {
  p {
    margin-top: 0;
    margin-bottom: 5px;
  }
}
