.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background-color: #000;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__info {
  font-size: 14px;
  margin-top: 30px;
}

.footer__title {
  margin-top: 0;
  color: #b3b3b3;
  text-transform: uppercase;
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 10px;
    
    &::before {
      content: ">";
      position: absolute;
      top: 3px;
      left: 0;
      font-size: 12px;
    }
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.footer__tel {
  display: block;
  position: relative;
  padding-left: 25px;
  text-align: right;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(../img/icons/tel.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:nth-of-type(2),
  &:nth-of-type(3) {
    &::before {
      display: none;
    }
  }
  
  &--skype {
    text-align: left;
    
    &::before {
      background-image: url(../img/icons/13.svg);
    }
  }
  
  span {
    margin-right: 15px;
    display: inline-block;
    vertical-align: baseline;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
    
    span {
      text-decoration: none;
    }
  }
}

.footer__social {
  width: 375px;
  max-width: 100%;
}
