.form {
  width: 100%;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #666666;
  
  span {
    color: @red;
  }
}

.form__input {
  display: block;
  width: 100%;
  height: 46px;
  margin-bottom: 15px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.form__btn {
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 14px;
}

.form__comment {
  font-size: 14px;
  color: #000;
  text-align: center;
  
  span {
    color: @red;
    font-size: 24px;
  }
}
