.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
//  padding-bottom: 10px;
  font-size: 14px;
  color: #000;
  line-height: 1.2;
}

.logo {
  width: 113px;
  padding-bottom: 8px;
}

.header__droptablet,
.header__mobilebtn,
.header__dropbtn {
  display: none;
}

.header__phones {
  position: relative;
  margin-left: auto;
  padding-left: 40px;
  margin-right: 10px;
  padding-bottom: 8px;
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 27px;
    height: 27px;
    background-image: url(../img/icons/3.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__phone {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  .transition();

  &::after {
    content: "/";
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }

  &:last-of-type::after {
    display: none;
  }

  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.header__call {
  position: relative;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 40px;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 8px;
    width: 1px;
    background-color: rgb(230, 230, 230);
  }
  
  &::before {
    left: 0;
  }
  
  &::after {
    right: 0;
  }
}

.header__time {
  margin-right: 70px;
  padding-bottom: 8px;
  font-size: 15px;
}

.header__login {
  position: relative;
  margin-right: 30px;
  padding-left: 30px;
  padding-bottom: 8px;
  color: @blue;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/75.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
}

.header__icon {
  position: relative;
  display: block;
//  width: 32px;
  height: 36px;
  margin-left: 19px;
  padding-bottom: 8px;
  
  svg {
    display: block;
    fill: @blue;
  }
  
  &--basket {
    cursor: pointer;
    
    svg {
      width: 45px;
      height: 41px;
      margin-top: -10px;
    }
    
    .header__number {
      top: -5px;
    }
  }
}

.header__number {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: -10px;
  right: -7px;
  z-index: 5;
  font-size: 12px;
  color: #fff;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(229, 9, 127);
}

.header__basket {
  position: relative;
  
  &:hover {
    .header__drop {
      display: block;
    }
  }
}

.header__drop {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  width: 280px;
  padding: 20px;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.header__btn {
  width: 100%;
  margin-top: 15px;
}
