.info {
  position: relative;
  z-index: 5;
  margin-bottom: 115px;
  
  .title {
    margin-top: 0;
    margin-bottom: 22px;
    text-align: left;
  }
  
  .subtitle {
    margin-bottom: 25px;
  }
  
  ul {
    padding-left: 17px;
  }
  
  a {
    color: @blue;
    font-weight: 700;
    text-decoration: underline;
  }
  
  a:hover,
  a:active {
    text-decoration: none;
  }
}

.info__wrap {
  max-width: 960px;
  margin-left: 285px;
}

.info__logo {
  display: none;
}
