.menu {
  position: relative;
  background-color: @blue;
  
  .wrapper {
    position: static;
  }
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__btn {
  display: block;
  padding: 10px 0;
}

.menu__btn__wrap {
  width: 158px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
  background-color: rgb(0, 168, 238);
  box-shadow: 0px 2px 9.8px 0.2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgb(0, 173, 245);
  
  svg {
    fill: #fff;
    margin-right: 20px;
  }
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px 0;
  
  &:hover,
  &:active {
    .menu__link {
      background-color: rgb(0, 168, 238);
    }
  }
}

.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
}

.menu__lang {
  margin-left: 20px;
  font-size: 14px;
  line-height: 1;
  font-size: 16px;
  text-transform: uppercase;
  color: #80d0f2;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
  
  &--active {
    color: #fff;
    pointer-events: none;
  }
}

.menu__catalog {
  &:hover {
    .menu__drop {
      display: block;
    }
  }
}

.menu__drop {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
}

.menu__main {
  height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu__block {
  width: 284px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 13px;
  line-height: 1.2;
  border-radius: 10px;
  background-color: rgba(229, 9, 127, 0.04);
  
  &:nth-of-type(2) {
    background-color: rgba(20, 215, 0, 0.04);
  }
  
  &:nth-of-type(3) {
    background-color: rgba(176, 203, 31, 0.04);
  }
  
  &:nth-of-type(4) {
    background-color: rgba(188, 102, 0, 0.04);
  }
  
  &:nth-of-type(5) {
    background-color: rgba(0, 160, 227, 0.04);
  }
  &:nth-of-type(6) {
    background-color: rgba(116, 0, 214, 0.04);
  }
}

.menu__subcategory,
.menu__category {
  display: block;
  margin-bottom: 10px;
  letter-spacing: 0.04em;
  font-weight: 600;
  text-transform: uppercase;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.menu__mobile,
.menu__title,
.menu__closebtn,
.menu__arrow {
  display: none;
}

.menu__category__list {
  .reset();
  list-style: none;
  margin-bottom: 20px;
  color: #4d4d4d;
  
  li {
    margin-bottom: 10px;
    
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
    color: #000;
  }
  
  &:last-of-type {
    margin-bottom: 0;
  }
}

.menu__subcategory {
  color: #969696;
}
