@media (max-width: 766px) {
  .search__input {
    width: 80px;
  }
  .menu__btn__wrap {
    width: 120px;
  }
  .header__icon {
    margin-left: 15px;
  }
  .header__login {
    display: block;
    width: 27px;
    height: 37px;
    padding-left: 0;
//    margin-left: 10px;
    font-size: 0;
    
    &::before {
      top: 0;
      width: 27px;
      height: 27px;
    }
  }
  .header__phones::before,
  .header__dropbtn,
  .info::before,
  .blog--video::before,
  .category::after,
  .promo {
    display: none;
  }
  .type__link {
    height: 214px;
  }
  .type__link:nth-child(2),
  .type__link:nth-child(3) {
    height: 100px;
  }
  .type__wrap {
    height: 317px;
    margin-top: 10px;
  }
  .type__title {
    font-size: 14px;
    line-height: 32px;
  }
  .blog,
  .tabs,
  .category,
  .type {
    margin-bottom: 50px;
  }
  .category__list {
    margin-left: 0;
    justify-content: space-between;
  }
  .category__item {
    width: 48%;
    margin-right: 0;
  }
  .category__img {
    height: 140px;
  }
  .category__title {
    font-size: 14px;
    line-height: 20px;
  }
  .tabs__name a {
    padding: 8px;
    font-size: 14px;
  }
  .blog__slider {
    margin-bottom: 30px;
  }
  .blog .title {
    margin-bottom: 0;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 38px;
    height: 38px;
  }
  .info .title {
    text-align: center;
  }
  .info__wrap {
    font-size: 14px;
    
    .subtitle {
      font-size: 16px;
    }
  }
  .info {
    margin-bottom: 75px;
  }
  .footer__wrap {
    display: block;
    padding-bottom: 60px;
  }
  .footer__social,
  .footer__menu--buyer,
  .footer__contacts,
  .footer__logo {
    width: 100%;
    padding: 0;
  }
  .footer__logo .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__info {
    width: 100%;
    margin-top: 0;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .footer__title {
    text-align: center;
  }
  .social {
    justify-content: center;
  }
  .social__item {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .header__phones {
    padding-left: 0;
  }
  .header__phones .header__phone {
    display: none;
  }
  .header__mobilebtn {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url(../img/icons/3.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px 35px;
  }
  .footer__list li {
    margin-bottom: 2px;
    background-color: rgb(19, 19, 19);
    
    &::before {
      display: none;
    }
    
    a {
      display: block;
      width: 100%;
      line-height: 34px;
      text-align: center;
    }
  }
  .footer__menu--info {
    .footer__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
      li {
        width: 49.5%;
      }
    }
  }
  .footer__menu--buyer,
  .footer__menu--info {
    margin-bottom: 25px;
  }
  .footer__tel {
    margin-bottom: 2px;
    display: block;
    width: 100%;
    padding-left: 0;
    line-height: 34px;
    text-align: center;
    background-color: rgb(19, 19, 19);
    
    &::before,
    span {
      display: none;
    }
  }
  .footer__tel--opt,
  .footer__tel--skype {
    span {
      display: inline;
    }
  }
  .footer__tel--skype span,
  .footer__tel--opt span,
  .footer__tel b {
    position: relative;
    padding-left: 20px;
    
    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url(../img/icons/tel.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .footer__tel--opt {
    b {
      padding-left: 0;
      
      &::before {
        display: none;
      }
    }
  }
  .footer__tel--skype span::before {
    background-image: url(../img/icons/13.svg);
  }
  .header__title {
    display: block;
    margin: 0;
    padding: 0 10px;
    text-transform: uppercase;
    color: #000;
    line-height: 32px;
    letter-spacing: 0.04em;
    border-bottom: 1px solid rgb(240, 240, 240);
  }
  .header__closebtn {
    display: block;
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background-image: url(../img/icons/2.svg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center;
  }
  .header__droptablet {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    max-width: 100%;
    display: block;
    opacity: 0;
    width: 0;
    .transition();
    
    &--open {
      opacity: 1;
      z-index: 1000;
      width: 300px;
      .transition();
    }
  }
  .header__opt a {
    display: block;
    margin-left: 0;
    margin-top: 5px;
  }
  .menu__drop--open {
    width: 300px;
  }
}
