.modal {
  width: 470px;
  max-width: 100%;
  padding: 30px;
  padding-top: 20px;
  background-color: rgb(255, 255, 255);
}

.modal__title {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 1.2;
  color: #000;
  text-align: center;
}

.fancybox-close-small {
  width: 32px;
  height: 32px;
  padding: 0;
  background-image: url(../img/icons/2.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: center;
  
  svg {
    display: none;
  }
}

.modal .modal__enter {
  border: 0;
}

.filter__selection .modal__field,
.modal .modal__field {
  padding: 0;
}

.filter__selection .modal__list,
.modal .modal__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 25px;
  border: 0;
  background-color: #fff;
  
  .ui-tabs-active a {
    color: @blue;
    border-top: 3px solid @blue;
  }
}

.filter__selection .modal__name,
.modal .modal__name {
  width: 50%;
  border: 0;
  margin: 0 !important;
  background-color: #fff;
  
  a {
    display: block;
    width: 100%;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    color: #000;
    border: 1px solid rgb(230, 230, 230);
    background-color: #fff;
  }
}
