.order {
  margin-bottom: 120px;
}

.order__block {
  display: flex;
  justify-content: space-between;
}

.order__content {
  width: ~"calc(100% - 420px)";
  
  .catalog__item::before {
    bottom: 0;
  }
}

.order__list {
  .reset();
  list-style: none;
}

.order__item {
  width: 1100px;
  margin-bottom: 20px;
  border: 1px solid rgb(248, 248, 248);
}

.order__wrap {
  display: flex;
}

.order__details {
  width: 710px;
  
  .basket__table {
    tr {
      border-bottom: 1px solid rgb(248, 248, 248);
      
      &:last-of-type {
        border-bottom: 0;
      }
    }
    td {
      padding: 10px;
    }
  }
  .basket__discount b {
    color: #000;
  }
}

.order__status {
  width: 400px;
}

.order__top {
  display: flex;
  letter-spacing: 0.04em;
  background-color: rgb(250, 250, 250);
  border-bottom: 1px solid rgb(248, 248, 248);
}

.order__number {
  width: 710px;
  padding: 5px 15px;
}

.order__comment {
  width: 400px;
  padding: 5px 15px;
}

.order__onway {
  color: @blue;
}

.order__cancel {
  color: @red;
}

.order__data {
  padding: 20px 30px;
  border-left: 1px solid rgb(248, 248, 248);
}

.order__info {
  font-size: 13px;
  color: #000;
  line-height: 24px;
}

.order__total {
  max-width: 266px;
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  color: #000;
  line-height: 40px;
  border-radius: 4px;
  background-color: rgb(252, 249, 212);
  
  span {
    margin-left: 5px;
    font-size: 24px;
  }
}

.order__filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.order__remove {
  width: 200px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  color: @red;
  font-size: 14px;
  line-height: 1;
  border-radius: 4px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(250, 250, 250);
  background-image: url(../img/icons/18.svg);
  background-repeat: no-repeat;
  background-position: left 30px center;
  background-size: 25px 25px;
  .transition();
  
  &:hover,
  &:active {
    border-color: @red;
    .transition();
  }
}

.order__sort {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  
  .form__select {
    width: 180px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}
