.pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.pages__link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 8px;
  color: #000;
  line-height: 1;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  .transition();
  
  &--hidden {
    display: none;
  }
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    background-color: @blue;
    border-color: @blue;
    .transition();
  }
  
  &--active {
    pointer-events: none;
  }
  
  &--next,
  &--prev {
    font-size: 26px;
    padding-bottom: 3px;
  }
}
