.promo {
  padding-top: 20px;
  margin-bottom: 40px;
}

.promo__slide {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 46px;
  height: 46px;
  background-image: url(../img/icons/52.svg);
  background-size: contain;
  outline: none;
  
  &:hover,
  &:active {
    background-image: url(../img/icons/54.svg);
  }
}

.swiper-button-prev {
  transform: rotate(180deg);
  left: -50px;
}

.swiper-button-next {
  right: -50px;
}
