.review .title {
  margin-bottom: 24px;
}

.rating-area {
	margin-bottom: 18px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.rating-area > input {
	display: none;
}

.rating-area > label {
	display: inline-block;
  vertical-align: middle;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  cursor: pointer;
}

.rating-area > label::before {
	content: '';
  display: block;
  width: 40px;
  height: 37px;
  background: url(../img/icons/36.svg) center center no-repeat;
  background-size: 40px 37px;
}

.rating-area > input:checked ~ label::before {
	background: url(../img/icons/23.svg) center center no-repeat;
  background-size: 40px 37px;
}

.rating-area > label:hover::before,
.rating-area > label:hover ~ label::before {
	background: url(../img/icons/23.svg) center center no-repeat;
  background-size: 40px 37px;
}


