.review {
  .review__like,
  .review__dislike {
    font-size: 14px;
    color: #505050;
    text-decoration: none !important;
  }
  
  .form__btn {
    font-size: 14px;
  }
  
  .title {
    font-size: 24px;
  }
}

.review__sublist,
.review__list {
  .reset() !important;
  list-style: none;
}

.review__list {
  margin-bottom: 55px!important;;
}

.review__sublist {
  margin-left: 70px !important;
}

.review__item {
  margin-top: 10px;
}

.review__bottom,
.review__top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 15px;
  border: 1px solid rgb(248, 248, 248);
}

.review__rating {
  margin-right: 5px;
}

.review__name {
  margin-right: 5px;
  font-size: 14px;
  line-height: 1;
}

.review__date {
  display: block;
  padding: 5px 15px;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  background-color: rgb(201, 201, 201);
  border-radius: 11px;
}

.review__text {
  padding: 10px 15px;
  font-size: 14px;
  color: #000;
  border: 1px solid rgb(248, 248, 248);
  
  p {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.review__reply {
  margin-right: 25px;
  font-size: 14px;
}

.review__comment {
  font-size: 14px;
  color: #505050;
}

.review__like,
.review__dislike {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  min-width: 40px;
  height: 22px;
  line-height: 22px;
  
  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.review__like {
  &::before {
    background-image: url(../img/icons/34.svg);
  }
}

.review__dislike {
  &::before {
    top: 0;
    background-image: url(../img/icons/35.svg);
  }
}

.review__ava {
  width: 20px;
  margin-right: 10px;
}
