.search-block {
  position: relative;
}

.search-drop {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 5px;
  
  ul {
    .reset();
    list-style: none;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
    li {
      a {
        display: block;
        padding: 6px 10px;
        font-size: 14px;
        line-height: 1.2;
        .transition();
        
        &:hover,
        &:active {
          background-color: rgb(244, 244, 244);
          .transition();
        }
      }
    }
  }
}
