.search {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  border: 1px solid rgb(0, 153, 217);
  border-radius: 4px;
  background-color: rgb(0, 172, 244);
}

.search__input {
  display: block;
  width: 528px;
  height: 40px;
  font-size: 14px;
  color: #fff;
  line-height: 1;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/19.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 22px;
}
