.sidebar {
  width: 320px;
}

.sidebar__list {
  .reset();
  list-style: none;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
}

.sidebar__item {
  border: 1px solid rgb(240, 240, 240);
  
  &:hover,
  &:active,
  &--active {
    .sidebar__link {
      color: @blue;
      .transition();
      
      svg {
        fill: @blue;
      }
    }
  }
}

.sidebar__link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #333;
  .transition();
  
  svg {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    fill: #333;
  }
}

.sidebar__btn {
display: none;}
