.social {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social__item {
  margin-right: 10px;
  margin-bottom: 10px;
}

.social__link {
  display: block;
  
  svg {
    width: 42px;
    height: 42px;
    fill: #fff;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
      .transition();
    }
  }
}
