@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .header__title,
  .header__closebtn,
  .header__phones a::after,
  .menu__list,
  .header__call {
    display: none;
  }
  .search__input {
    width: 460px;
  }
  .menu__lang {
    margin-left: 15px;
  }
  .catalog__label {
    margin-right: 2px;
  }
  .header__phones {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    
    &::before {
      top: 0;
    }
  }
  .header__login {
    margin-right: 0;
  }
  .promo {
    padding-top: 20px;
    margin-bottom: 17px;
  }
  .swiper-button-prev {
    left: -5px;
  }
  .swiper-button-next {
    right: -5px;
  }
  .type__wrap {
    flex-direction: column;
    flex-wrap: wrap;
    height: 700px;
    align-content: space-between;
  }
  .type__link {
    width: 49%;
  }
  .type__link:nth-child(3) {
    position: relative;
    transform: none;
    left: 0;
  }
  .tabs,
  .type {
    margin-bottom: 70px;
  }
  .category__item {
    width: 240px;
    margin-right: 10px;
    margin-bottom: 15px;
  }
  .category__list {
    margin-right: -10px;
  }
  .category::after {
    width: 215px;
    height: 430px;
    bottom: -135px;
  }
  .tabs__name {
    padding: 0;
  }
  .blog--video::before {
    width: 215px;
    height: 430px;
  }
  .info::before {
    width: 215px;
    height: 430px;
  }
  .info__wrap {
    max-width: 500px;
  }
  .footer__logo {
    display: block;
    width: 220px;
    order: 1;
    padding-right: 70px;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__menu--info {
    order: 2;
    margin-bottom: 20px;
  }
  .footer__menu--buyer {
    order: 4;
    padding-left: 220px;
  }
  .footer__contacts {
    order: 3;
    width: 225px;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .footer__social {
    order: 5;
    width: 225px;
  }
  .header__phones a {
    margin-right: 0;
  }
  .header__phone:nth-of-type(n + 2) {
    display: none;
  }
  .header__dropbtn {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/28.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 10px;
    border-radius: 50%;
    .transition();
    
    &--up {
      transform: rotate(-180deg);
      .transition();
    }
  }
  .header__droptablet {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px;
    z-index: 1000;
    width: 320px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 23.75px 1.25px rgba(0, 0, 0, 0.1);
    
    .header__time {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      padding-left: 25px;
      font-size: 14px;
      
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        background-image: url(../img/icons/81.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
  .header__block {
    padding: 15px 10px;
    border-bottom: 1px solid rgb(240, 240, 240);
    
    .header__tel {
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 15px;
      color: @blue;
      
      &:last-of-type {
        margin-bottom: 0;
      }
      
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        background-image: url(../img/icons/73.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      
      &:nth-of-type(2)::before {
        background-image: url(../img/icons/71.svg);
      }
      
      &:nth-of-type(3)::before {
        background-image: url(../img/icons/72.svg);
      }
    }
  }
  .header__mail,
  .header__mobilecall,
  .header__skype,
  .header__opt {
    position: relative;
    padding-left: 25px;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .header__opt {
    margin: 0;
    
    a {
      color: @blue;
      display: inline-block;
      vertical-align: baseline;
      margin-left: 10px;
    }
    &::before {
      background-image: url(../img/icons/82.svg);
    }
  }
  .header__skype {
    color: @blue;
    
    &::before {
      background-image: url(../img/icons/13.png);
    }
  }
  .header__mobilecall {
    color: @blue;
    
    &::before {
      width: 20px;
      height: 20px;
      background-image: url(../img/icons/3-blue.svg);
    }
  }
  .header__mail {
    color: @blue;
    
    &::before {
      top: 2px;
      background-image: url(../img/icons/66.svg);
    }
  }
//  .menu__catalog:hover {
//    .menu__drop {
//      display: none;
//    }
//  }
  .menu__title {
    display: block;
    margin: 0;
    padding: 0 10px;
    text-transform: uppercase;
    color: #000;
    font-size: 24px;
    line-height: 55px;
    letter-spacing: 0.04em;
  }
  .filter__close,
  .menu__closebtn {
    display: block;
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background-image: url(../img/icons/2.svg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center;
  }
  .menu__drop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    max-width: 100%;
    display: block;
    opacity: 0;
    width: 0;
    .transition();
    
    &--open {
      opacity: 1;
      width: 360px;
      z-index: 1000;
      .transition();
    }
  }
  .menu__main {
    height: auto;
    display: block;
  }
  .menu__block {
    width: 100%;
    position: relative;
    margin-bottom: 5px;
    padding: 0 10px;
    border-radius: 4px;
  }
  .menu__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: -10px;
    width: 30px;
    height: 30px;
    
    svg {
      fill: @blue;
      width: 14px;
      height: 14px;
      .transition();
    }
    
    &--top svg {
      transform: rotate(-180deg);
      fill: #808080;
      .transition();
    }
  }
  .menu__category__list {
    display: none;
    
    li {
      margin-bottom: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      border-top: 1px solid #fff;
    }
  }
  .blog--catalog::before,
  .blog--video-catalog::before,
  .menu__img,
  .menu__block--hidden {
    display: none;
  }
  .menu__category {
    margin-bottom: 0;
    padding: 10px 0;
    padding-right: 15px;
    color: #000;
    
    &--blue {
      color: @blue;
    }
    
    &--sale {
      color: @red;
    }
  }
  .menu__wraplink {
    position: relative;
  }
  .menu__mobile {
    display: block;
    
    .menu__block {
      background-color: rgb(250, 250, 250);
    }
  }
  .logo {
    width: 100px;
  }
  .menu__langs {
    padding-right: 0;
  }
  .search {
    margin-left: auto;
  }
  .category__title {
    margin-top: 20px;
    font-size: 16px;
  }
  .blog__slide {
    padding: 0;
  }
  .blog__info {
    padding: 10px;
  }
  .blog {
    margin-bottom: 65px;
  }
  .blog--video {
    .blog__slide {
      padding: 10px;
    }
    .title {
      line-height: 42px;
      
      span {
        display: block;
      }
    }
    .blog__info {
      padding: 10px 0 0 0;
    }
  }
  .blog__slider {
    margin-bottom: 35px;
  }
  .blog--video::before {
    top: -130px;
  }
  .info::before {
    top: -60px;
  }
  .info__logo {
    display: none;
  }
  .info {
    margin-bottom: 75px;
  }
  .footer__info {
    margin-top: 0;
  }
  .blog__item {
    width: 240px;
    margin-right: 9px;
    margin-bottom: 20px;
  }
  .blog__list {
    margin-right: -9px;
    
    .blog__info {
      padding: 0;
    }
  }
  .blog__wrap--list {
    .blog__banners {
      display: none;
    }
    .blog__news {
      width: 100%;
    }
  }
  .contacts__form {
    width: 350px;
  }
  .contacts__info {
    width: ~"calc(100% - 380px)";
    padding-right: 0;
  }
  .contacts__wrap {
    justify-content: space-between;
  }
  .contacts__map {
    min-height: 457px;
    
    iframe {
      height: 457px;
    }
  }
  .contacts {
    margin-bottom: 80px;
  }
  .about__img {
    height: 225px;
  }
  .about__info {
    margin-top: -40px;
  }
  .faq__list {
    width: 50%;
    padding-right: 10px;
  }
  .faq__answer {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .faq__link {
    font-size: 12px;
  }
  .faq__answer {
    font-size: 14px;
  }
  .faq__block .title-main {
    font-size: 16px;
    line-height: 24px;
  }
  .catalog--internal .title-main {
    text-align: center;
  }
  .catalog__list {
    margin-right: -10px;
  }
  .catalog__item {
    width: 240px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .filter__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 46px;
    padding-left: 30px;
    margin-left: auto;
    color: #fff;
    font-size: 14px;
    background-color: @blue;
    border-radius: 4px;
    background-image: url(../img/icons/83.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: left 80px center;
  }
  .filter__drop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    max-width: 100%;
    display: block;
    opacity: 0;
    width: 0;
    background-color: #fff;
    .transition();
    
    &--open {
      opacity: 1;
      width: 360px;
      z-index: 1000;
      .transition();
    }
  }
  .filter {
    margin-bottom: 30px;
  }
  .filter__wrap {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .filter__top {
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
  }
  .filter__form {
    display: block;
  }
  .filter__field--sort .filter__selection,
  .filter__field--price .filter__selection,
  .filter__field--size .filter__selection,
  .filter__field {
    width: 100%;
  }
  .filter__closebtn {
    display: flex;
    width: 100%;
    font-size: 14px;
  }
  .filter__field--sort .filter__title {
    padding: 12px 10px;
    padding-right: 30px;
    border: 1px solid #e6e6e6;
  }
  .filter__field--sort .filter__title span {
    border: 0;
    padding: 0;
  }
  .filter__selection {
    position: static;
    box-shadow: none;
    border: 1px solid #e6e6e6;
    
    .checkbox__label {
      width: 49%;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .card__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .gallery-thumbs {
    display: none;
  }
  .card__slider {
    width: calc(100% - 300px);
  }
  .nav__link {
    width: 45%;
  }
  .basket__wrap {
    flex-direction: column-reverse;
  }
  .order__status,
  .order__details,
  .basket__finish,
  .basket__delivery,
  .basket__left,
  .basket__right {
    width: 100%;
  }
  .basket__total {
    margin-left: auto;
    margin-right: auto;
    max-width: 370px;
    margin-bottom: 40px;
  }
  .basket {
    margin-bottom: 75px;
  }
  .basket__report {
    display: block;
  }
  .basket__finish {
    margin-left: 0;
    
    ul li:first-child {
      max-width: 240px;
    }
  }
  .actions {
    margin-top: 20px;
  }
  .actions__wrap {
    padding: 20px;
  }
  .find {
    margin-bottom: 30px;
  }
  .find__comment {
    position: absolute;
    top: 120%;
    left: 10px;
  }
  .find__input {
    flex-grow: 1;
    width: auto;
  }
  .sidebar {
    width: 225px;
  }
  .order__content {
    width: ~"calc(100% - 255px)";
  }
  .sidebar__link {
    padding: 10px;
    font-size: 14px;
  }
  .order__top {
    justify-content: space-between;
  }
  .order__number,
  .order__comment {
    width: auto;
  }
  .order__wrap {
    display: block;
  }
  .order__total {
    margin-left: auto;
  }
  .order__details .basket__table tr:last-of-type {
    border-bottom: 1px solid #f8f8f8;
  }
  .order {
    margin-bottom: 80px;
  }
}
