.tabs {
  margin-bottom: 110px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
  .ui-tabs-active a {
    color: @blue;
    border-bottom: 3px solid @blue;
  }
}

.tabs__name {
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 1px solid rgb(204, 204, 204);
  
  &:first-child {
    padding-left: 0;
  }
  
  &:last-child {
    padding-right: 0;
  }
  
  a {
    display: block;
    padding: 12px 20px;
    color: #000;
    font-size: 32px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    border-bottom: 3px solid rgba(255,255,255,0);
    outline: none;
  }
}

.tabs__btn {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}
