.title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  letter-spacing: 0.04em;
}

.subtitle {
  font-size: 20px;
  font-weight: 700;
}
