.type {
  margin-bottom: 90px;
}

.type__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.type__link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 32%;
  height: 670px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
  
  &:nth-child(2),
  &:nth-child(3) {
    height: 315px;
  }
  
  &:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &:hover,
  &:active {
    .type__title {
      color: #fff;
      background-color: @blue;
      .transition();
    }
  }
}

.type__title {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  color: #000;
  font-size: 32px;
  text-align: center;
  line-height: 66px;
  background-color: rgba(255, 255, 255, 0.7);
  .transition();
}
