.info__read {
  position: relative;
  height: 438px;
  overflow: hidden;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 71%,rgba(255,255,255,1) 100%);
    background-size: 100%;
    pointer-events: none;
  }
  
  &--show {
    height: auto;
    .transition();
    
    &::after {
      opacity: 0;
    }
  }
}

.info__link--hide {
  position: relative;
  
  &::after {
    content: "Свернуть";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
  }
}
